<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>207</title>
    <style type="text/css">
        body{
            background-image: url("./images/2.jpg");
            background-size:100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            from {background: hotpink;}
            to{background: red;}
            }
        @keyframes mysecond {
            0% {opacity:0;}
            25% {opacity:100;}
            50% {opacity:0;}
            100% {opacity:0;}
        }
        @keyframes mythird {
            0% {opacity:0;}
            50% {opacity:0;}
            75% {opacity:100;}
            100% {opacity:0;}

        }
        h1{
            animation: myfirst 1s infinite;
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;

        }
        #lijie{
            animation: mysecond 5s infinite;
        }
        #tao{
            animation: mythird 5s infinite;
        }


    </style>

</head>
<body>  

<h1>207工作室</h1>
<p id="lijie">李杰最傻...</p>
<p id="tao">风涛最舔.+++</p>
</body>
</html>
